bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enabling mouse (version 2.1 and above):
set -g mouse on

# Enabling mouse (prior 2.1):
#setw -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-utf on

# In your profile set this:
# export TERM=xterm-256color

# See "How do I use a 256 colour terminal?" and "How do I use RGB colour?" in tmux FAQ
# https://github.com/tmux/tmux/wiki/FAQ
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"

# To test that 24-bit true color are enabled in tmux refer to this link:
# https://gist.github.com/XVilka/8346728
